<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transiciones</title>
    <style>
      .box {
        background-color: rgb(100, 105, 177);
        width: 200px;
        height: 200px;
        /* transition-property: background-color border-radius;*/
        /* transition-property: all;
        transition-duration: 2s;     /*el tiempo que tarda en cambiar de color */
                transition: all 1s ease-in-out  ;
      }

      .box:hover { /* cambia de color cuando paso por encima y no funciona en el movil */
        background-color: red; 
        border-radius: 50%;
        width: 300px;
        height: 300px;
      }

      .box:active { /* cambia de color cuando clicko encima */
        background-color: green; 
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
