<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 18px;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url(https://picsum.photos/200/100) no-repeat center center/cover;
            height: 70vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
            color: blue;
            /* filter: grayscale(100%); */
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: darksalmon;
            color: aliceblue;
            padding: 0.75rem 2rem;
            border-radius: 10px;
        }

        .btn:hover{
            background-color: black;
            color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi web</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque beatae animi corporis. Illum, earum quam dolor culpa accusamus voluptatum nisi eius quas assumenda enim deserunt praesentium, excepturi, aliquid libero laborum.</p>
        <a class="btn" href="#">Conócenos</a>
    </header>
    <section>
        <h3>Sobre nuestros productos</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure mollitia voluptas labore magnam optio, eveniet ex aut dignissimos asperiores, laudantium eligendi praesentium quaerat cum voluptatum odit ipsam iste eum. Ea.</p>
    </section>

    <footer>
        <p>Licéncia de uso 2024</p>
    </footer>
</body>
</html>